spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=chirag9591!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

